# Sat.Recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json  nlog.config
Sat.Recruitment.Api/Controllers/: ListController.cs  OldController.cs  UserController.cs
Sat.Recruitment.Api/Filters/: ValidationExceptionFilter.cs
Sat.Recruitment.Api/Mappings/: MappingProfile.cs
Sat.Recruitment.Api/Middleware/: ErrorHandlingMiddleware.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Api/ViewModels/: UserViewModel.cs
Sat.Recruitment.Application/: Sat.Recruitment.Application.csproj
Sat.Recruitment.Application/Commands/: CreateUserCommand.cs
Sat.Recruitment.Application/Handlers/: CreateUserCommandHandler.cs
Sat.Recruitment.Application/Interfaces/: ICreateUserCommandHandler.cs  IUnitOfWork.cs  IUserService.cs
Sat.Recruitment.Application/Services/: UserService.cs
Sat.Recruitment.Domain/: Sat.Recruitment.Domain.csproj
Sat.Recruitment.Domain/Entities/: User.cs
Sat.Recruitment.Domain/Exceptions/: ValidationException.cs
Sat.Recruitment.Domain/Interfaces/: IRepository.cs
Sat.Recruitment.Domain/ValidationResult/: ValidationResult.cs
Sat.Recruitment.Infrastructure/: Sat.Recruitment.Infrastructure.csproj
Sat.Recruitment.Infrastructure/Data/: UserRepository.cs
Sat.Recruitment.Infrastructure/Logging/: NLogLogger.cs
Sat.Recruitment.Infrastructure/Validation/: DataAnnotationsValidator.cs
Sat.Recruitment.Test/: CreateUserCommandHandlerTests.cs  Sat.Recruitment.Test.csproj  UserControllerTests.cs  UserServiceTests.cs
